SERVER_PORT=3000
REMOTE_SAYA_API=
TOKENIZERS_PARALLELISM=False
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spores

TWITTER_USER_NAME=
TWITTER_SDK_CONSUMER_KEY=
TWITTER_SDK_API_CONSUMER_SECRET=
TWITTER_SDK_BEARER_TOKEN=
TWITTER_SDK_ACCESS_TOKEN=
TWITTER_SDK_ACCESS_TOKEN_SECRET=
TWITTER_POLL_INTERVAL=

SWARMS_VERBOSE_GLOBAL=True
WORKSPACE_DIR="agent_workspace"
SWARMS_API_KEY=""
USE_TELEMETRY=True
OPENAI_API_KEY="sk-"
GOOGLE_API_KEY=""
AI21_API_KEY="your_api_key_here"
COHERE_API_KEY="your_api_key_here"
ALEPHALPHA_API_KEY="your_api_key_here"
HUGGINFACEHUB_API_KEY="your_api_key_here"
EVAL_PORT=8000
MODEL_NAME="gpt-4"
USE_GPU=True
PLAYGROUND_DIR="examples"
LOG_LEVEL="INFO"
BOT_NAME="Orca"
HF_API_KEY="your_huggingface_api_key_here"
AGENTOPS_API_KEY=""
ANTHROPIC_API_KEY="your_anthropic_api_key"
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
AZURE_OPENAI_DEPLOYMENT="your_azure_openai_deployment"
OPENAI_API_VERSION="your_openai_api_version"
AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
AZURE_OPENAI_AD_TOKEN="your_azure_openai_ad_token"
